<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
     
    }
    .container{
      max-width: 270px;
      margin: 0 auto;
      margin-top: 15vh;
      padding:16px 8px 8px 8px;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      padding:12px;
      border-radius: 12px;
      border:1px solid hsl(0, 0%, 100%);
    }
   
    img{
      width:100%;
      height: 214px;
      object-fit: cover;
      border-radius: 12px;
    }
    h3,p{
      padding: 2px;
      line-height: 150%;
      text-align: center;
      
    }
    p{
      font-size: 15px;
      color:hsl(220, 15%, 55%);
    }
   

  </style>
</head>
<body>
<main class="container">
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code">
    <div class="card_details">
      <h3>  Improve your front-end skills by building projects
      </h3>
      <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</main>

  
 <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
 </footer>
</body>
</html>